name: "pass or fail composite action"
description: "set pass and fail aliases"
runs:
  using: "composite"
  steps:
  - run: |
      echo "Executing action"
      alias pass="echo PASS && :"
      alias fail="echo FAIL && exit 1"
    shell: bash
